<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Login</title>
    <style>
        body {
            background-color: #e0e0e0;
            font-family: sans-serif;
        }

        .header {
            border-bottom: 2px solid #ccc;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
        }

        .logo {
            width: 50px;
            height: 50px;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        nav a {
            text-decoration: none;
            color: #000;
            margin: 0 10px;
            font-weight: bold;
        }

        .form-check-input {
            width: 40px;
            height: 20px;
            background-color: #ddd;
            border-radius: 20px;
            border: none;
            margin-right: 8px;
            cursor: pointer;
        }

        .form-check-input:checked {
            background-color: #4CAF50;
            position: relative;
        }

        .form-check-input:checked::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(10%, -50%);
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;
        }

        .slogan {
            font-size: 24px;
            margin: 20px 0;
            text-align: center;
            font-weight: bold;
        }

        .shelter-item {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .image-placeholder {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #999;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 15px;
        }

        .shelter-name {
            font-weight: bold;
        }

        .container {
            padding: 20px;
        }

        .form-check {
            display: flex;
            align-items: center;
        }

        .form-check-label {
            font-size: 14px;
            color: #333;
        }

        .btn-primary {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header class="header p-3 bg-light d-flex justify-content-between align-items-center">
        <div class="logo">Logo</div>
        <nav>
            <a href="/" class="text-dark mx-2">Início</a>
            <a href="#" class="text-dark mx-2">Pesquisar abrigo</a>

            <div class="form-check form-switch d-inline-block mx-2">
                <input class="form-check-input" type="checkbox" id="nightModeSwitch" />
                <label class="form-check-label" for="nightModeSwitch">
                    Modo noturno
                </label>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="login-container">
                    <h1 class="text-center" style="font-weight: bold;">Acesse sua Conta</h1>
                    {{#sucesso}}
                    <div class="alert alert-success">
                      Usuário cadastrado com sucesso!
                    </div>
                    {{/sucesso}}
                    {{#erro}}
                    <div class="alert alert-danger">
                      Erro ao cadastrar usuário!
                    </div>
                    {{/erro}}
                    {{#erro_autenticacao}}
                    <div class="alert alert-danger">
                      Erro ao autenticar usuário!
                    </div>
                    {{/erro_autenticacao}}
                    <form action="/autenticar" method="post" class="mt-4">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="senha" class="form-label">Senha:</label>
                            <input type="password" class="form-control" id="senha" name="senha" required>
                        </div>
                        <div style="text-align: right;">
                            <a href="/criar_conta" class="btn btn-link">Cadastrar-se</a> 
                        </div>
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-primary mt-3">Continuar</button>
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>
